{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "module": "CommonJS",
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  },
  "exclude": ["src/index.test.ts"],
   "include": [
    "./src/**/*.ts"
  ]
}
